<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIVP.Protocol.Core.Iota\UIVP.Protocol.Core.Iota.csproj" />
    <ProjectReference Include="..\UIVP.Protocol.Core\UIVP.Protocol.Core.csproj" />
  </ItemGroup>

</Project>
